<show-page without-record-flags without-edit-link>
  <content-body:>
    <h3><Your/> Films</h3>
    <collection:films>
      <empty-message:>You have not submitted any films yet</empty-message:>
    </collection>
    
    <h3 id="submit-another" onclick="Effect.SlideDown('submit-form', { duration: 0.5 })">Submit another film &raquo;</h3>
    
    <form with="&@film || @user.films.new" owner="user" style="#{'display:none' unless @film}" id='submit-form' multipart>
      <field-list: fields="title">
        <film-title-label:>Title of your film</film-title-label:>
      </field-list:>
      <submit: label="Next &raquo;" class="disable-during-upload"/>
    </form>
    
  </content-body:>
</show-page>