<signup-page>
  
  <content-header:>
    <% unless @user.errors.any? -%>
      <div class="note">
      Hello. We know the holidays might make the paperwork difficult to
      achieve by the deadline of the 16th of April. If this is the case with
      your film/s please upload your film/s and print the forms as per the
      online process, but you have an extra few days to get the paperwork to us,
      in the post by the 22nd April at the very latest
      please. 
      </div>
    
    
      <h2 onclick="showLogin()">
        Submitted a film already?<br />
        Sign in to see your films or submit another &raquo;
      </h2>

      <form action="#{base_url}/users/login" class="login" style="display:none" id="login-form">
        <labelled-item-list>
          <labelled-item>
            <item-label>Email</item-label>
            <item-value><input type="text" name="login" id="login" class="string" /></item-value>
          </labelled-item>

          <labelled-item>
            <item-label>Password</item-label>
            <item-value>
              <input type="password" name="password" id="password" class="string"/>
            </item-value>
          </labelled-item>

          <labelled-item>
            <item-label class="field-label">Remember me:</item-label>
            <item-value>
              <input type="checkbox" name="remember_me" id="remember-me" checked/>
            </item-value>
          </labelled-item>
        </labelled-item-list>
        <div>
          <submit label="Log In"/>
        </div>
      </form>

      <p id="or">or</p>
      
    <% end -%>

    <h2 onclick="showSubmit()">
      Submit your film &raquo;
    </h2>

  </content-header:>
  
  <form: style="#{'display:none' unless @user.errors.any?}" id="submit" multipart without-cancel>
    <field-list:>
      <name-label:>Your name</name-label:>
      <film-title-label:>Title of your film</film-title-label:>
      <film-description-label:>Description of your film</film-description-label:>
      <team-name-label:>Your team name</team-name-label:>
      
      <first-time-label:>First time?</first-time-label:>
      
      <password-confirmation-label:>Password again</password-confirmation-label:>
    </field-list:>
    <submit: label="Next &raquo;"/>
  </form:>
</signup-page>
