<index-page without-bottom-page-nav>
  
  <main-nav: current="Film Status"/>

  <after-heading:>
    <div id="filter-films">
      Show films: <filter-menu param-name="show" 
                               options="&['Submission Completed', 'Submission Not Completed', 'Published', 'Not Published']"/>
    </div>
    <div id="per-page">
      Per Page: <filter-menu param-name="n" no-filter="10" options="&%w(25 50 100)"/>
    </div>
  </after-heading:>

  <collection: replace>
    <div id="player-placeholder"></div>
  
    <table-plus fields="this, music_status, video_status, stills_status, safety_status, paperwork_status, published"
                field-tag="editor" without-delete-button>
      <this-view:>
        <movie-thumbnail size="small" movie-url="#{base_url}#{this.web_movie_url}"/>
        <a/> (<view:reference-code/>)
        <div class="info">
          Team: <view:team_name/>
        </div>
      </this-view:>
      <controls:/>
    </table-plus>
    
    <video-player id="player" width="480" height="360"/>
    
  </collection:>
  
</index-page>