<index-page without-bottom-page-nav>
  
  <main-nav: current="Film Status"/>

  <after-heading:>
    <div id="filter-films">
      Show films: <filter-menu param-name="show" 
                               options="&['Submission Completed', 'Submission Not Completed', 'Published', 'Not Published']"/>
    </div>
  </after-heading:>

  <collection: replace>
    <table-plus fields="this, music_status, video_status, stills_status, safety_status, paperwork_status, published"
                field-tag="editor" without-delete-button>
      <this-view:>
        <img class='thumbnail' src="#{base_url + this.thumbnail.url(:small)}"/>
        <a/> (<view:reference-code/>)
        <div class="info">
          Team: <view:team_name/>
        </div>
      </this-view:>
      <controls:/>
    </table-plus>
    
    <video-player id="player" width="400" height="285"/>
    
  </collection:>
  
</index-page>