<page title="Film Organiser">
  <scripts:>
    <javascript name="underscore-min, jquery-1.3.2.min, jaml, jquery.entwine-dist, organiser"/>
  </scripts:>

  <body: class="organiser"/>
  
  <main-nav: current="Organiser"/>
  
  <content:>
    <div id="available-section">
      <div class="controls">
        Show: 
        <ul id="filter-tags">All</ul>
        <select-menu id="show-menu" options="&['Add Tag'] + Tag.all.*.name"/>
      </div>
      <div id="available"></div>
    </div>
    <div id="selected-section">
      <div class="controls">
        Tag: <select-menu id="tag-menu" options="&Tag.all.*.name + ['New tag...']"/>
      </div>
      <div id="selected"></div>
    </div>
  </content:>
</page>
