<page title="Film Organiser">
  <scripts:>
    <javascript name="underscore-min, jquery-1.3.2.min, jaml, jquery.entwine-dist, organiser"/>
  </scripts:>

  <body: class="organiser"/>
  
  <main-nav: current="Organiser"/>
  
  <content:>
    <div id="available-section">
      <div class="controls">
        Show: 
        <ul class="tags" id="filter-tags">All</ul>
        <select-menu id="show-menu" options="&['Add Filter'] + Tag.all.*.name.sort"/>
      </div>
      <div id="available"></div>
    </div>
    <div id="selected-section">
      <div class="controls">
        Tag: <tag-menu id="tag-menu"/>
      </div>
      <div id="selected"></div>
    </div>
    <video-player/>
  </content:>
</page>
