<show-page without-creator-link>
  
  <append-parent-link:> (<view:postcode/>)</append-parent-link:>
  
  <heading: replace>
    <img class='thumbnail' src="#{base_url + this.thumbnail.url(:large)}" if="thumbnail.file?"/>
    <heading restore/>
    <div class='ref'>Ref: <view:reference-code/></div>
  </heading:>
  
  <after-add-form-heading:>
    Notice of new comments will be emailed to the film's submitter
    <div class='note' if="&this.user.created_by_admin?">
      <p>This contributor was added by an admin. The email address may not be verified and hence comments here may not reach the contributor</p>
    </div>
  </after-add-form-heading:>
  
</show-page>