<show-page without-creator-link>
  
  <append-parent-link:> (<view:postcode.upcase/>)</append-parent-link:>
  
  <heading: replace>
    <movie-thumbnail size="large"/>
    <heading restore/>
    <div class='ref'>Ref: <view:reference-code/></div>
    <div id="player-placeholder"></div>
  </heading:>
  
  <after-add-form-heading:>
    Notice of new comments will be emailed to the film's submitter
    <div class='note' if="&this.user.created_by_admin?">
      <p>This contributor was added by an admin. The email address may not be verified and hence comments here may not reach the contributor</p>
    </div>
  </after-add-form-heading:>
  
  <append-body:>
    <video-player src="&base_url + this.processed_movie.url" if="&this.processed_movie.file?"/>
  </append-body:>
  
</show-page>
