<!-- Tag definitions for the Admin subsite -->
  
<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/admin/rapid/cards"/>
<include src="taglibs/auto/admin/rapid/pages"/>
<include src="taglibs/auto/admin/rapid/forms"/>

<set-theme name="clean"/>

<def tag="app-name">Scicast - Admin</def>

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item with="&Film"><ht key="films.nav_item">Film Status</ht></nav-item>
    <nav-item with="&Film" action="organise"><ht key="films.nav_item">Organiser</ht></nav-item>
    <nav-item with="&User"><ht key="users.nav_item">Users</ht></nav-item>
  </navigation>
</def>

<extend tag="page">
  <old-page merge without-app-stylesheet>
    <append-stylesheets:>
      <stylesheet name="admin"/>
    </append-stylesheets:>
    <append-scripts:>
      <javascript name="admin"/>
    </append-scripts:>
    <footer:>
      <a href="#{base_url}/">View Site</a>
    </footer:>
  </old-page>
</extend>

<def tag="editor" for="Film::Status">
  <editor for-type="HoboFields::EnumString" merge class="#{(this || 'not_started').dasherize}" />
</def>

