<!-- Tag definitions for the Admin subsite -->
  
<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/admin/rapid/cards"/>
<include src="taglibs/auto/admin/rapid/pages"/>
<include src="taglibs/auto/admin/rapid/forms"/>

<set-theme name="clean"/>

<def tag="app-name">Scicast - Admin</def>

<extend tag="page">
  <old-page merge without-app-stylesheet>
    <append-stylesheets:>
      <stylesheet name="admin"/>
    </append-stylesheets:>
    <append-scripts:>
      <javascript name="admin"/>
    </append-scripts:>
    <footer:>
      <a href="#{base_url}/">View Site</a>
    </footer:>
  </old-page>
</extend>

<def tag="editor" for="Film::Status">
  <editor for-type="HoboFields::EnumString" merge class="#{(this || 'not_started').dasherize}" />
</def>

