<!-- Tag definitions for the Admin subsite -->
  
<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/admin/rapid/cards"/>
<include src="taglibs/auto/admin/rapid/pages"/>
<include src="taglibs/auto/admin/rapid/forms"/>

<set-theme name="clean"/>

<def tag="app-name">Scicast - Admin</def>

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item with="&Film"><ht key="films.nav_item">Film Status</ht></nav-item>
    <nav-item with="&Film" action="organise"><ht key="films.nav_item">Organiser</ht></nav-item>
    <nav-item with="&User"><ht key="users.nav_item">Users</ht></nav-item>
  </navigation>
</def>

<extend tag="page">
  <old-page merge without-app-stylesheet without-live-search>
    <append-stylesheets:>
      <stylesheet name="admin"/>
    </append-stylesheets:>
    <append-scripts:>
      <javascript name="admin"/>
    </append-scripts:>
    <footer:>
      <a href="#{base_url}/">View Site</a>
    </footer:>
  </old-page>
</extend>

<def tag="editor" for="Film::Status">
  <editor for-type="HoboFields::EnumString" merge class="#{(this || 'not_started').dasherize}" />
</def>

<def tag="upload-web-movie">
  <%= swfupload({:controller => 'admin/films', :action => 'upload_for_web', :id => this.id}, 'shared', 'web_movie_upload_form') %>
</def>

<def tag="video-player" attrs="width, height, src">
  <script merge-attrs type="text/html">
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="#{width}" height="#{height}" class="video-player">
    	<param name="movie" value="/player.swf" />
    	<param name="autostart" value="true" />
    	<param name="allowfullscreen" value="true" />
    	<param name="allowscriptaccess" value="always" />
    	<param name="flashvars" value="file=[MOVIE-SRC]&autostart=true" />
    	<embed
    		type="application/x-shockwave-flash"
    		src="/player.swf" 
    		width="#{width}" 
    		height="#{height}"
    		allowscriptaccess="always" 
    		allowfullscreen="true"
    		flashvars="file=[MOVIE-SRC]&autostart=true" 
    	/>
    </object>
  </script>
</def>

<def tag="tag-menu" attrs="first">
  <select-menu merge-attrs class="tag-menu" options="&([first] + Tag.all.*.name.sort + ['New tag...']).compact"/>
</def>

<extend tag="card" for="Comment">
  <old-card>
    <after-creator-link:>, <view:created-at/></after-creator-link:>
  </old-card>
</extend>