<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<set-theme name="clean"/>

<include src="paperclip" plugin="paperclip_with_hobo"/>

<def tag="app-name">Planet SciCast</def>

<extend tag="page">
  <old-page merge without-live-search without-main-nav>
    <account-nav: without-sign-up>
    <before-log-out:>
      <li if="&current_user.administrator?"><a href="#{admin_films_url}">Admin</a></li>
    </before-log-out:>
    </account-nav:>
  </old-page>
</extend>

<def tag="card" for="Film">
  <card class="film #{'ready' if this.ready?}" param="default" merge>
    <header: param>
      <h4 param="heading"><a/></h4>
    </header:>
    <body: param>
      Team: <view:team-name param="team-name"/>
      <div class='no-movie' unless="&this.movie.file?">
        We do not have the movie file for this film.<br/>
        Please <a>Upload it</a> or <a>Let us know</a> that you will post it
      </div>
      <else>
        <div class="need-to-post-agreements" unless="agreements_posted">
          <p>
            Submission of this film is not complete until you have printed,<br /> signed and posted the agreements.
            Please <a>click here</a>.
          </p>
        </div>
      </else>
    </body:>
  </card>
</def>

<def tag="input" for="User::WhereFrom">
  <input for-type="HoboFields::EnumString" merge labels="&{:institute_of_physics => 'Via the Institue of Physics',
                                                           :local_authority => 'Via my local authority science advisor',
                                                           :gratnells => 'Via Gratnells\' marketing',
                                                           :exhibition => 'Saw SciCast at The Big Bang Fair or another exhibition',
                                                           :recommendation => 'Recommendation from a friend or colleague',
                                                           :other => 'Other (please give details below in feedback)',
                                                           :dont_know => 'I\'ve no idea, sorry'
                                                          }"/>
</def>

<def tag="input" for="User::FirstTime">
  <input for-type="HoboFields::EnumString" merge labels="&{:dont_know => 'Don\'t Know'}"/>
</def>

<def tag="input" for="Film::License">
  <input for-type="HoboFields::EnumString" merge labels="&{:cc_by => 'BY', :cc_by_nc_sa => 'BY NC SA'}"/>
</def>


<!-- Print and post tags -->

<def tag="fill-in">
  <span class="fill-in">&nbsp;</span>
</def>

<def tag="short-fill-in">
  <span class="short-fill-in">____________________________</span>
</def>

<def tag="sign-and-date">
  <div class="sign-and-date">
    <div><label>Signed:</label> <short-fill-in/></div>
    <div><label>Date:</label>   <short-fill-in/></div>
  </div>
</def>

<def tag="tickbox">
  <span class="tickbox">&#10063;</span>
</def>

