<!-- Tag definitions for the Judging subsite -->
  
<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/judging/rapid/cards"/>
<include src="taglibs/auto/judging/rapid/pages"/>
<include src="taglibs/auto/judging/rapid/forms"/>

<set-theme name="clean"/>

<def tag="app-name">Planet SciCast - Judging</def>

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item with="&Category"><ht key="categories.nav_item">Categories</ht></nav-item>
  </navigation>
</def>

<extend tag="page">
  <old-page merge without-app-stylesheet without-live-search>
    <account-nav: without-sign-up>
      <before-log-out:>
        <li if="&current_user.administrator?"><a href="#{admin_films_url}">Admin</a></li>
      </before-log-out:>
    </account-nav:>
  
    <append-stylesheets:>
      <stylesheet name="judging"/>
    </append-stylesheets:>
    <append-scripts:>
      <javascript name="judging"/>
    </append-scripts:>
  </old-page>
</extend>

<extend tag="forgot-password-email-sent-page">
  <old-forgot-password-email-sent-page merge>
    <content-body:>
      <p>
        If the e-mail address you entered, <%= h params[:email_address] %>,
        is in our records, you will
        receive an e-mail from us with instructions for resetting your
        password. If you don't receive this e-mail, please check your
        junk mail folder.
      </p>
    </content-body:>
  </old-forgot-password-email-sent-page>
</extend>
